# Blender MTL File: 'None'
# Material Count: 1
#

newmtl mmGroup0 Mesh_Florian_O_Material_u1_v1
illum 2
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ns 225.000000
Ni 1.450000
d 1.000000
map_Kd Florian_C_Florian_O_Material_u1_v1.png

newmtl mmGroup3 Mesh_Florian_O_Material_u1_v1
illum 2
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ns 0.000000
Ni 1.450000
d 1.000000
map_Kd Florian_C_Florian_O_Material_u1_v1.png

